新增資料夾/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="all.css">
    <title>切版任務二</title>
  </head>
</html>
<header> 
  <nav>
    <div class="nav-content container"> <img class="logo" src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/logo.svg" alt="Noel">
      <ul class="menu">
        <li class="menu-item">首頁</li>
        <li class="menu-item">作品集</li>
        <li class="menu-item">服務項目 </li>
        <li class="menu-item">部落格</li>
        <li class="menu-item">聯絡我</li>
      </ul><img class="menu-icon" src="pic/google material icon-menu.svg" alt="Noel">
    </div>
  </nav>
  <div class="selfintro">
    <div class="inrto-content">
      <h1>Hi！我是 Noel</h1>
      <h6>具有 10 年經驗的資深 UI 設計師兼前端工程師技術雙修並行，熱衷於優化使用者的網頁體驗</h6>
      <P class="tag">WEB DEVELOPMENT / BRANDING / UI / UX / APP DESIGN</P>
      <ul class="social">
        <li class="social-icon"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/instagram.svg" alt="IG"></li>
        <li class="social-icon"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/facebook.svg" alt="FB"></li>
        <li class="social-icon"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/youtube.svg" alt="YT"></li>
      </ul>
    </div>
    <div class="self-image">
      <picture> 
        <source media="(min-width: 376px)" srcset="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/hero-lg.png?raw=true"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/hero-sm.png?raw=true" alt="img">
      </picture>
    </div>
  </div>
</header>
<main>
  <section class="work-introduction">
    <h2>作品介紹</h2>
    <ul class="works">
      <li class="work work-01">
        <div class="work-content container">
          <div class="work-pic"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-work1.png?raw=true" alt="work1"></div>
          <div class="work-intro">
            <div class="work-text">
              <h3 class="work-title">星際旅行訂票平台</h3>
              <p>悠遊宇宙的夢想，從這裡開始實現</p>
              <ul class="tags">
                <li class="tag">網頁設計</li>
                <li class="tag">響應式設計</li>
                <li class="tag">Bootstrap</li>
              </ul>
            </div>
            <button>
              <h5>完整介紹</h5><img src="pic/google material icon.svg" alt="go">
            </button>
          </div>
        </div>
      </li>
      <li class="work work-02">
        <div class="work-bg"></div>
        <div class="work-content container">
          <div class="work-pic"></div>
          <div class="work-intro">
            <div class="work-text">
              <h3 class="work-title">理財APP</h3>
              <p>連動帳戶與行動支付，讓 AI 提供您最好的理財建議</p>
              <ul class="tags">
                <li class="tag">APP設計</li>
                <li class="tag">iOS</li>
                <li class="tag">React</li>
              </ul>
            </div>
            <button>
              <h5>完整介紹</h5><img src="pic/google material icon.svg" alt="go">
            </button>
          </div>
        </div>
      </li>
      <li class="work work-03">
        <div class="work-content container">
          <div class="work-pic"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-work3.png?raw=true" alt="work3"></div>
          <div class="work-intro">
            <div class="work-text">
              <h3 class="work-title">醫美診所官網</h3>
              <p>永保青春的秘密，從粹究開始</p>
              <ul class="tags">
                <li class="tag">網頁設計</li>
                <li class="tag">響應式設計</li>
                <li class="tag">WordPress</li>
              </ul>
            </div>
            <button>
              <h5>完整介紹</h5><img src="pic/google material icon.svg" alt="go">
            </button>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <section class="service-introduction">
    <div class="container">
      <h2>服務項目 </h2>
      <ul class="services">
        <li class="service-item">
          <div class="service-item-icon"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/service-item-visual.svg" alt="visual"></div>
          <h3>平面設計</h3>
        </li>
        <li class="service-item">
          <div class="service-item-icon"> <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/service-item-ui.svg" alt="UI"></div>
          <h3>UI 設計</h3>
        </li>
        <li class="service-item">
          <div class="service-item-icon"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/service-item-html%26css.svg" alt="Html&amp;CSS"></div>
          <h3>切版服務</h3>
        </li>
        <li class="service-item">
          <div class="service-item-icon"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/service-item-front-end.svg" alt="front-end"></div>
          <h3>前端開發</h3>
        </li>
      </ul>
      <h3>想要合作或瞭解更多？</h3>
      <button> 
        <h5>詳細內容與合作流程</h5><img src="pic/google material icon.svg" alt="go">
      </button>
    </div>
  </section>
  <section class="featured-articles">
    <h2>精選文章</h2>
    <div class="container">
      <ul class="articles">
        <li class="article-item"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/article-image1.png?raw=true" alt="cover">
          <div class="article-info">
            <h5>Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)</h5>
            <div class="article-detail">
              <div class="tag">UI/UX 新知</div>
              <p>2024/02/10</p>
            </div>
          </div>
        </li>
        <li class="article-item"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/article-image2.png?raw=true" alt="cover">
          <div class="article-info">
            <h5>給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)</h5>
            <div class="article-detail">
              <div class="tag">UI/UX 新知</div>
              <p>2023/11/20</p>
            </div>
          </div>
        </li>
        <li class="article-item"><img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/article-image3.png?raw=true" alt="cover">
          <div class="article-info">
            <h5>給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)</h5>
            <div class="article-detail">
              <div class="tag">UI/UX 新知</div>
              <p>2023/10/18</p>
            </div>
          </div>
        </li>
      </ul>
      <div class="slide-dots"> 
        <div class="dot dot-dark"></div>
        <div class="dot"> </div>
        <div class="dot"> </div>
        <div class="dot"> </div>
        <div class="dot"> </div>
      </div>
      <button class="btn-article">
        <h5>更多文章</h5><img src="pic/google material icon.svg" alt="go">
      </button>
    </div>
  </section>
</main>
<footer> 
  <div class="footer-content container">
    <div class="footer-infos"><img class="logo" src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/logo.svg" alt="Noel">
      <h6>若有數位產品設計和開發相關問題</h6>
      <h6>歡迎填寫表單，或直接與我聯絡！</h6>
      <p class="email">service@hexschool.com</p>
    </div>
    <ul class="buttons">
      <li>
        <button class="btn-dark"><img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/list.svg" alt="list">
          <h6>填寫表單</h6>
        </button>
      </li>
      <li> 
        <button> <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/instagram.svg" alt="IG">
          <h6>hexschool_demo</h6>
        </button>
      </li>
      <li>
        <button> <img src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/facebook.svg" alt="FB">
          <h6>hexschoolTW</h6>
        </button>
      </li>
    </ul>
  </div>
</footer>

index.jade
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        link(href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;600;700;800;900&display=swap" rel="stylesheet")

        link(rel="stylesheet", href="reset.css")
        link(rel="stylesheet", href="all.css")

        title 切版任務二


header 
    nav
        .nav-content.container 
            img.logo(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/logo.svg", alt="Noel")
            ul.menu
                li.menu-item 首頁
                li.menu-item 作品集
                li.menu-item 服務項目 
                li.menu-item 部落格
                li.menu-item 聯絡我
            img.menu-icon(src="pic/google material icon-menu.svg", alt="Noel")
    .selfintro
        .inrto-content
            h1 Hi！我是 Noel
            h6 具有 10 年經驗的資深 UI 設計師兼前端工程師技術雙修並行，熱衷於優化使用者的網頁體驗
            P.tag WEB DEVELOPMENT / BRANDING / UI / UX / APP DESIGN
            ul.social
                li.social-icon
                    img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/instagram.svg", alt="IG")
                li.social-icon
                    img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/facebook.svg", alt="FB")
                li.social-icon
                    img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/youtube.svg", alt="YT")
        .self-image
            picture 
                source(media="(min-width: 376px)", srcset="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/hero-lg.png?raw=true")
                
                img(src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/hero-sm.png?raw=true", alt="img")

main
    section.work-introduction
        h2 作品介紹
        ul.works
            li.work.work-01
                .work-content.container
                    .work-pic
                        img(src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-work1.png?raw=true", alt="work1")
                    .work-intro
                        .work-text
                            h3.work-title 星際旅行訂票平台
                            p 悠遊宇宙的夢想，從這裡開始實現
                            ul.tags
                                li.tag 網頁設計
                                li.tag 響應式設計
                                li.tag Bootstrap
                        button
                            h5 完整介紹
                            img(src="pic/google material icon.svg", alt="go")
                        
            li.work.work-02
                .work-bg
                .work-content.container
                    .work-pic
                    .work-intro
                        .work-text
                            h3.work-title 理財APP
                            p 連動帳戶與行動支付，讓 AI 提供您最好的理財建議
                            ul.tags
                                li.tag APP設計
                                li.tag iOS
                                li.tag React
                        button
                            h5 完整介紹
                            img(src="pic/google material icon.svg", alt="go")
            li.work.work-03
                .work-content.container
                    .work-pic
                        img(src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/homepage-work3.png?raw=true", alt="work3")
                    .work-intro
                        .work-text
                            h3.work-title 醫美診所官網
                            p 永保青春的秘密，從粹究開始
                            ul.tags
                                li.tag 網頁設計
                                li.tag 響應式設計
                                li.tag WordPress
                        button
                            h5 完整介紹
                            img(src="pic/google material icon.svg", alt="go")
    
    section.service-introduction
        
        .container
            h2 服務項目 
            ul.services
                li.service-item
                    .service-item-icon
                        img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/service-item-visual.svg", alt="visual")
                    h3 平面設計
                li.service-item
                    .service-item-icon 
                        img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/service-item-ui.svg", alt="UI")
                    h3 UI 設計
                li.service-item
                    .service-item-icon
                        img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/service-item-html%26css.svg", alt="Html&CSS")
                    h3 切版服務
                li.service-item
                    .service-item-icon
                        img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/service-item-front-end.svg", alt="front-end")
                    h3 前端開發
            h3 想要合作或瞭解更多？
            button 
                h5 詳細內容與合作流程
                img(src="pic/google material icon.svg", alt="go")

    section.featured-articles
        h2 精選文章
        .container
            ul.articles
                li.article-item
                    img(src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/article-image1.png?raw=true", alt="cover")
                    .article-info
                        h5 Vision Pro 登場！Vision Pro UI/UX 設計重點大公開 (上)
                        .article-detail
                            .tag UI/UX 新知
                            p 2024/02/10
                li.article-item
                    img(src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/article-image2.png?raw=true", alt="cover")
                    .article-info
                        h5 給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (下)
                        .article-detail
                            .tag UI/UX 新知
                            p 2023/11/20
                li.article-item
                    img(src="https://github.com/hexschool/2022-web-layout-training/blob/main/2024%20web-camp/article-image3.png?raw=true", alt="cover")
                    .article-info
                        h5 給設計師和工程師的 Figma-Dev Mode 開發模式使用指南 (上)
                        .article-detail
                            .tag UI/UX 新知
                            p 2023/10/18
            .slide-dots 
                .dot.dot-dark
                .dot 
                .dot 
                .dot 
                .dot 
            button.btn-article
                h5 更多文章
                img(src="pic/google material icon.svg", alt="go")

footer 
    .footer-content.container
        .footer-infos
            img.logo(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/logo.svg", alt="Noel")
            h6 若有數位產品設計和開發相關問題
            h6 歡迎填寫表單，或直接與我聯絡！
            p.email service@hexschool.com
        ul.buttons
            li
                button.btn-dark
                    img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/list.svg", alt="list")
                    h6 填寫表單
            li 
                button 
                    img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/instagram.svg", alt="IG")
                    h6 hexschool_demo
            li
                button 
                    img(src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/2f8d8c7a6133b448ecff5bf0a3d282b87b7c6a7e/2024%20web-camp/facebook.svg", alt="FB")
                    h6 hexschoolTW
